Executing 'dependencies'...

> Task :dependencies

************************************************************************************
Dependency Scopes in Gradle 8
************************************************************************************
(c) - A dependency constraint, not a dependency.
      The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree.
      Gradle expands transitive dependency subtrees only once per project;
      repeat occurrences only display the root of the subtree, followed by this annotation.
(n) - A dependency or dependency configuration that cannot be resolved.
------------------------------------------------------------------------------------
01.  compileOnly              - Compile-only dependencies for the 'main' feature.    (n)
     testCompileOnly          - Compile only dependencies for source set 'test'.     (n)
-------------------------------
02.  runtimeOnly              - Runtime-only dependencies for the 'main' feature.    (n)
     testRuntimeOnly          - Runtime only dependencies for source set 'test'.     (n)
-------------------------------
03.  implementation           - Implementation dependencies for the 'main' feature.       (n)
     testImplementation       - Implementation only dependencies for source set 'test'.   (n)
-------------------------------
04.  compileClasspath         - Compile classpath for source set 'main'.
     testCompileClasspath     - Compile classpath for source set 'test'.
-------------------------------
05.  runtimeClasspath         - Runtime classpath of source set 'main'.
     testRuntimeClasspath     - Runtime classpath of source set 'test'.
     productionRuntimeClasspath
-------------------------------
06.  annotationProcessor      - Annotation processors and their dependencies for source set 'main'.
     testAnnotationProcessor  - Annotation processors and their dependencies for source set 'test'.
-------------------------------
07.  providedCompile          - Additional compile classpath for libraries that should not be part of the WAR archive.
     providedRuntime          - Additional runtime classpath for libraries that should not be part of the WAR archive.
-------------------------------
08.  mainSourceElements       - List of source directories contained in the Main SourceSet. (n)
-------------------------------
09.  runtimeElements          - Runtime elements for the 'main' feature. (n)
-------------------------------
10.  developmentOnly          - Configuration for development-only dependencies such as Spring Boot's DevTools.
-------------------------------
11.  bootArchives             - Configuration for Spring Boot archive artifacts. (n)
-------------------------------
12.  default                  - Configuration for default artifacts. (n)
------------------------------------------------------------------------------------

