plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'


	/*	========= 1. Querydsl Configuration with *Commons ========= */
	// 1-1. Jakarta Annotations API
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	// 1-2. Jakarta Persistence API
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"


	/* ========= 2. Querydsl Configuration with Spring Boot *v3.x ========= */
	// 2-1. APT based Source code generation for Querydsl
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	// 2-2. JPA support for Querydsl
	implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"


	/* ========= 3. Querydsl Configuration with Spring Boot *v2.x ========= */
	// 3-1. APT based Source code generation for Querydsl
//	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	// 3-2. JPA support for Querydsl
//	implementation '"com.querydsl:querydsl-jpa"
}

tasks.named('test') {
	useJUnitPlatform()
}
