spring.application.name=ex03


# ----------------------------
spring.main.web-application-type=servlet
spring.mvc.log-request-details=true

# ----------------------------
spring.main.banner-mode=console
spring.banner.charset=utf8
spring.banner.location=classpath:/banner/banner.txt

# ----------------------------
logging.charset.console=utf8
logging.level.web=info
logging.level.org.springframework.boot=warn
logging.level.org.zerock.myapp=trace

# ----------------------------
server.servlet.context-path=/
server.servlet.encoding.charset=utf8

server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true

# ----------------------------
server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie

# ----------------------------
#	> keytool -list -alias tomcat -storepass tomcat -v
# ----------------------------
server.ssl.enabled=true
server.ssl.key-store=${user.home}/.keystore
server.ssl.key-store-password=tomcat
server.ssl.key-alias=tomcat

server.address=0.0.0.0
server.port=443

# ----------------------------
management.endpoints.web.exposure.include=*



