plugins {
    id 'java'
}

group = 'org.zerock'
version = '1.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = [ 'src/main/java' ]
		}
		resources {
			srcDirs = [ 'src/main/resources' ]
		}
	}
	test {
		java {
			srcDirs = [ 'src/test/java' ]
		}
		resources {
			srcDirs = [ 'src/test/resources' ]
		}
	}
}

configurations {
	platform
	
	annotationProcessor
	testAnnotationProcessor
	
	compileOnly.extendsFrom(annotationProcessor)
	testCompileOnly.extendsFrom(testAnnotationProcessor	)
	
	implementation
	testImplementation
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
	
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	
	implementation 'com.h2database:h2:2.2.224'
	
	// Note1: Including javax.persistence:javax.persistence-api:2.2 						<--- OK
	// Important:	(1) Set `sourceCompatibility` and/or `targetCompatibility` of `java` identifier in the `build.gradle`
	// 					(2) Please refer to the Project > Properties > Project facets > JAVA and JPA version
	// 						  If JAVA is 17 or 21, then Set JPA API version should be max 2.2
	implementation('org.hibernate:hibernate-entitymanager:5.6.15.Final') {		// javax.persistence.api-2.2
		exclude group: 'org.jboss.logging', module: 'jboss-logging'						// Conflict: version 3.4.3.Final with 3.3.2.Final
	}
	implementation 'org.jboss.logging:jboss-logging:3.3.2.Final'
	
	// Note2: Including jakarta.persistence:jakarta.persistence-api:3.1.0 				<--- XX
	// Important:	(1) Set `sourceCompatibility` and/or `targetCompatibility` of `java` identifier in the `build.gradle`
	// 					(2) Please refer to the Project > Properties > Project facets > JAVA and JPA version
	// 						  If JAVA is 17 or 21, then Set JPA API version should be max 2.2
	// implementation 'org.hibernate:hibernate-core:6.4.4.Final'							// jarkarta.persistence.api-3.1.0
	
	// Note3: Including  jakarta.persistence:jakarta.persistence-api:3.1.0 				<--- XX
	// Important:	(1) Set `sourceCompatibility` and/or `targetCompatibility` of `java` identifier in the `build.gradle`
	// 					(2) Please refer to the Project > Properties > Project facets > JAVA and JPA version
	// 						  If JAVA is 17 or 21, then Set JPA API version should be max 2.2
	// implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'						// jarkarta.persistence.api-3.1.0
}

test {
    useJUnitPlatform()
}