
#----------------------------------------
# Setting log level.
#----------------------------------------
logging.level.org.zerock=trace


#----------------------------------------
# Setting Web Application Type.
#----------------------------------------

# 1. Standalone Java Application
#spring.main.web-application-type=NONE

# 2. Default - Web Application
spring.main.web-application-type=SERVLET

# 3. XX - Reactive Application (WebFlux)
#spring.main.web-application-type=REACTIVE


#----------------------------------------
# Setting Startup Banner.
#----------------------------------------
spring.main.banner-mode=CONSOLE
spring.banner.location=./banner/myBanner.txt
spring.banner.charset=UTF-8


#----------------------------------------
# Setting Server.
#----------------------------------------
server.address=0.0.0.0
server.port=8888


#----------------------------------------
# Setting Spring DevTools.
#----------------------------------------
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.devtools.restart.poll-interval=1s

