# sb_workspace

./: .gitignore  make_gitignore.txt
workspace/eclipse/202310/2. quickstart/quickstart-ch02-custom-starter/: pom.xml
workspace/eclipse/202310/2. quickstart/quickstart-ch04-1/: build.gradle
workspace/eclipse/202310/spring-boot-starter-custom/: pom.xml
workspace/eclipse/202310/spring-boot-starter-custom/src/main/java/org/zerock/myapp/: App.java
workspace/eclipse/202402/5. Etc/b04_1/: pom.xml
workspace/eclipse/202402/5. Etc/b04_1/src/main/resources/: log4j2.xml
workspace/eclipse/202402/5. Etc/board-spring-boot-starter/: pom.xml
workspace/eclipse/202405/2. quickstart/quickstart-ch02-autoconfiguration/: pom.xml
workspace/eclipse/202405/2. quickstart/quickstart-ch02-autoconfiguration/src/main/resources/: application.properties
workspace/eclipse/202405/2. quickstart/quickstart-ch03/: build.gradle  settings.gradle
workspace/eclipse/202405/2. quickstart/quickstart-ch03/src/main/resources/: application.properties  logback.xml
workspace/eclipse/202405/2. quickstart/quickstart-ch05-data-jpa/: build.gradle
workspace/eclipse/202405/2. quickstart/quickstart-ch05-data-jpa/src/main/resources/: application.properties
workspace/eclipse/202405/2. quickstart/quickstart-ch06/: build.gradle
workspace/eclipse/202405/2. quickstart/quickstart-ch06/src/main/resources/: application.properties
workspace/eclipse/202405/2. quickstart/quickstart-ch06/src/main/webapp/: index.jsp
workspace/eclipse/202405/2. quickstart/quickstart-ch06/src/main/webapp/WEB-INF/: web.xml
workspace/eclipse/202408/ex01/: build.gradle
workspace/eclipse/202408/ex01/src/main/resources/: application.properties
workspace/eclipse/202408/ex04/: build.gradle
workspace/eclipse/202408/ex04/src/main/resources/: application.properties
workspace/eclipse/202408/quickstart-ch03/: build.gradle
workspace/eclipse/202408/quickstart-ch03/src/main/resources/keystore/: keystore
workspace/eclipse/202408/quickstart-ch05-data-jpa/: build.gradle  settings.gradle
workspace/eclipse/202408/quickstart-ch06/: build.gradle  settings.gradle
workspace/eclipse/202408/quickstart-ch06-thymeleaf/: build.gradle
workspace/eclipse/202408/quickstart-ch06-thymeleaf/src/main/resources/: application.properties
workspace/eclipse/202408/quickstart-ch06-thymeleaf/src/main/resources/templates/board/: getBoardList.html  register.html
workspace/eclipse/202408/quickstart-ch06-thymeleaf/src/main/resources/templates/errors/: globalError.html  localError.html
workspace/eclipse/202408/quickstart-ch06-thymeleaf/src/main/resources/templates/scope/: application.html  session.html  singleton.html
workspace/eclipse/202408/quickstart-ch06/src/main/webapp/: index.jsp
workspace/eclipse/202408/quickstart-ch07-security/: build.gradle
workspace/eclipse/202408/quickstart-ch07-security/src/main/resources/: application.properties
workspace/eclipse/202408/quickstart-ch07-security/src/main/resources/static/: index.html
workspace/eclipse/202408/quickstart-ch07-security/src/main/resources/templates/board/: getBoard.html  registerWithDTO.html
workspace/eclipse/202408/quickstart-ch07-security/src/main/resources/templates/security/: root.html  user.html
workspace/eclipse/202408/study-scoped-bean/: build.gradle  settings.gradle
workspace/eclipse/202408/study-scoped-bean/src/main/resources/: application.properties
workspace/eclipse/202408/study-spring-oauth2/: build.gradle  settings.gradle
workspace/eclipse/202408/study-spring-oauth2/src/main/resources/: application.properties
workspace/eclipse/202408/study-spring-oauth2/src/main/resources/templates/: home.html
workspace/idea/202309/quickstart-ch01/: build.gradle
workspace/idea/202309/quickstart-ch01/src/main/java/other/: OtherController.java
workspace/idea/202309/quickstart-ch05/: build.gradle
workspace/idea/202309/quickstart-ch05/src/main/resources/: application.properties
workspace/idea/202309/quickstart-ch05/src/main/resources/templates/: home.html  home.mustache
workspace/idea/202309/quickstart-ch06-jsp/: build.gradle
workspace/idea/202309/quickstart-ch06-jsp/src/main/resources/: application.properties
workspace/idea/202309/quickstart-ch06-jsp/src/main/webapp/WEB-INF/views/: getBoard.jsp  getBoardList.jsp  insertBoard.jsp
workspace/idea/202309/quickstart-ch06-thymeleaf/: build.gradle  settings.gradle
workspace/idea/202309/quickstart-ch06-thymeleaf/src/main/resources/templates/: insertBoard.html  login.html
workspace/idea/202309/quickstart-ch06-thymeleaf/src/main/resources/templates/errors/: globalError.html
workspace/idea/202309/quickstart-ch07/: pom.xml
workspace/idea/202309/quickstart-ch07/src/main/resources/: SecurityConfig.v3.1.x
workspace/idea/202309/quickstart-ch07/src/main/resources/templates/: manager.html  member.html
workspace/idea/202310/quickstart-ch02/: build.gradle  settings.gradle
workspace/idea/202310/quickstart-ch02/src/main/resources/: application.properties
workspace/idea/202402/2. quickstart/quickstart-ch03/: build.gradle
workspace/idea/202402/2. quickstart/quickstart-ch03/src/main/resources/: application.properties
workspace/idea/202402/3. studies/spring-data-jdbc/: build.gradle
workspace/idea/202402/3. studies/spring-data-jdbc/src/main/resources/: application.properties  schema.sql
workspace/idea/202402/3. studies/spring-jdbc/: build.gradle
workspace/idea/202402/3. studies/spring-jdbc/src/main/resources/: application.properties  schema.sql
workspace/idea/202402/3. studies/spring-quartz/: build.gradle
workspace/idea/202402/3. studies/spring-quartz/src/main/resources/: application.properties  quartz.properties
workspace/idea/202402/3. studies/spring-quartz/src/main/resources/SqlScripts/: tables_h2.sql
workspace/idea/202408/ex01/: build.gradle
workspace/idea/202408/ex01/src/main/resources/: application.properties
workspace/idea/202408/ex01/src/main/resources/static/: index.html
workspace/idea/202408/querydsl-test/: build.gradle
workspace/idea/202408/querydsl-test/src/main/resources/: application.properties
(+1182 files in other folders)
