spring.application.name=quickstart-ch05-querydsl

# ---------------------
spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=false

spring.devtools.add-properties=false

# ---------------------
logging.charset.console=UTF-8

logging.level.web=debug
logging.level.org.zerock.myapp=trace
#logging.level.org.hibernate=info
#logging.level.org.springframework.boot=warn
#logging.level.org.springframework.boot.autoconfigure=warn

logging.charset.file=UTF-8
logging.file.name=C:/tmp/logs/quickstart-ch05.log
logging.threshold.file=trace
logging.include-application-name=false

# ---------------------
spring.main.banner-mode=console
spring.banner.charset=UTF-8

# {  classpath:banner.txt | classpath:banner/banner.txt  }
spring.banner.location=classpath:banner/banner.txt

# ---------------------
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true

# ---------------------
server.servlet.application-display-name=quickstart-ch05
server.servlet.context-path=/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.mapping.ko=UTF-8
server.servlet.encoding.enabled=true

server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true

# ---------------------
server.servlet.session.timeout=10m

# { cookie | ssl | url } 
server.servlet.session.tracking-modes=cookie

# ---------------------
server.ssl.enabled=true
server.ssl.protocol=TLS

server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat

#server.ssl.key-store=${user.home}/.keystore
server.ssl.key-store=classpath:keystore/tomcat.p12

server.ssl.key-store-password=tomcat
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12

# ---------------------
server.address=0.0.0.0
server.port=443

# ---------------------
# MVC Print option : Default - default
# enum MockMvcPrint { DEFAULT | LOG_DEBUG | SYSTEM_OUT | SYSTEM_ERR | NONE }
spring.test.mockmvc.print=default

# ---------------------
# 1. Setting Common Data Source Properties
# ---------------------
spring.datasource.generate-unique-name=false
spring.datasource.name=MyDataSource

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

# ---------------------
# 2. Setting Apache H2-Specific Data Source Properties
# ---------------------
# (1) The type of a Data Source (H2-specific)
#spring.datasource.type=org.h2.jdbcx.JdbcDataSource

# (2-1) Memory db with default user: sa, password: *nothing as Embedded mode.
#	H2 console: https://localhost/h2-console
#spring.datasource.url=jdbc:h2:mem:trinity

# (2-2) Server db with default user: sa, password: *Nothing as Server mode.
#	H2 console: http://localhost:8082

# 2-2-1. Single User Mode
#spring.datasource.url=jdbc:h2:C:/app/h2/data/test

# 2-2-2. Multi-User Mode
spring.datasource.url=jdbc:h2:tcp://0.0.0.0/C:/app/h2/data/test

# (3) JDBC Driver Class Name.
spring.datasource.driver-class-name=org.h2.Driver

# (4) Username & Password
spring.datasource.username=sa

# In H2, ALTER USER userName SET { PASSWORD string | SALT bytes HASH bytes }
# 	ex) ALTER USER sa SET PASSWORD 'sa';
spring.datasource.password=


# ---------------------
# 3. Setting Local Oracle19c-Specific Data Source Properties
# ---------------------
# (1) The type of a Data Source (Oracle-specific)
#spring.datasource.type=oracle.jdbc.pool.OracleDataSource

# (2) JDBC Driver Class Name.
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# (3) JDBC Url
#spring.datasource.url=jdbc:oracle:thin:@vfx-asus:1521/osan

# (4) Username & Password
#spring.datasource.username=hr
#spring.datasource.password=oracle


# ---------------------
#	4. JPA Settings
# ---------------------
# Note: H2Dialect does not need to be specified explicitly using 'hibernate.dialect'
#			  	(remove the property setting and it will be selected by default)
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Note: OracleDialect does not need to be specified explicitly using 'hibernate.dialect'
#			  	(remove the property setting and it will be selected by default)
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=true
#spring.jpa.mapping-resources=META-INF/persistence.xml

