# ================================================
# 1. Spring Boot Settings.
# ================================================

spring.main.banner-mode = console
#spring.main.banner-mode = off

spring.main.web-application-type = servlet
#spring.main.web-application-type = none

spring.h2.console.enabled = true


# ================================================
# 2. Logging Settings.
# ================================================

logging.level.web = trace
logging.level.org.hibernate = info
logging.level.com.zaxxer.hikari = info
logging.level.org.springframework.boot = info

logging.level.org.zerock.myapp = trace


# ================================================
# 3. DataSource Settings.
# ================================================

# 3-1. For OCI-ATP20191201
spring.datasource.generate-unique-name = false
spring.datasource.name = OCI-ATP20191201
spring.datasource.url = jdbc:oracle:thin:@atp20191201_high?TNS_ADMIN=C:/opt/OracleCloudWallet/ATP
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username = ADMIN
spring.datasource.password = Oracle123456789

# 3-2. For OCI-OCIDB20230730
#spring.datasource.generate-unique-name = false
#spring.datasource.name = OCI-OCIDB20230730
#spring.datasource.url = jdbc:oracle:thin:@ocidb20230730_high?TNS_ADMIN=C:/opt/OracleCloudWallet/OCIDB
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.username = ADMIN
#spring.datasource.password = Oracle12345678

# 3-3. AWS RDS MySQL8.0.33
#spring.datasource.generate-unique-name = false
#spring.datasource.name = AWS-RDS-MYSQL8.0.33
#spring.datasource.url = jdbc:mysql://awsmysql.clspclgiszur.ap-northeast-2.rds.amazonaws.com:3306/awsmysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.username = admin
#spring.datasource.password = Mysql12345678


# ================================================
# 4. Spring Data JPA Settings.
# ================================================

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# For OCI-ATP20191201, OCI-OCIDB20230730
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

# For AWS-RDS-MYSQL8.0.33
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


# ================================================
# 5. Thymeleaf Template Engine Settings.
# ================================================

#spring.thymeleaf.enabled = false
#spring.thymeleaf.prefix = classpath:/templates/
#spring.thymeleaf.suffix = .html
#spring.thymeleaf.cache = false


# ================================================
# 6. Mustache Template Engine Settings.
# ================================================

spring.mustache.enabled = true
spring.mustache.prefix = classpath:/templates/
spring.mustache.suffix = .mustache
spring.mustache.servlet.cache = false


# ================================================
# 7. Embedded Tomcat Servlet Container Settings.
# ================================================

# 7-1. Set Encoding Character Set for HTTP Request & Response.
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true
server.servlet.encoding.charset = UTF-8

# 7-2. Session Settings.
server.servlet.session.timeout = 10m
#server.servlet.session.persistent = true
#server.servlet.session.store-dir = C:/temp/session/
#server.servlet.session.tracking-modes = cookie

# 7-3. Set Listen IP Address and Port.
server.address = 0.0.0.0
server.port = 8080

