# ================================================
# 1. Spring Boot Settings.
# ================================================

# -------------------
# 1-1. WebApplication Type Settings - { servlet (default) | none | reactive }
# -------------------
# suppress inspection "UnusedProperty"
spring.main.web-application-type = servlet

# -------------------
# 1-2. Banner Settings - { console (default) | off }
# -------------------
# suppress inspection "UnusedProperty"
spring.main.banner-mode = console

## Usage : spring.banner.location = bannerPath ( banner.txt (default) | banner/banner.txt )
# suppress inspection "UnusedProperty"
#spring.banner.location = banner.txt
spring.banner.location = banner/banner.txt

# -------------------
# 1-3. Beans Settings
# -------------------
# suppress inspection "UnusedProperty"
#spring.main.allow-bean-definition-overriding = true

# ================================================
# 2. Logging Settings.
# ================================================

# suppress inspection "UnusedProperty"
logging.level.web = trace
# suppress inspection "UnusedProperty"
logging.level.org.springframework.boot = info
# suppress inspection "UnusedProperty"
logging.level.org.zerock.myapp = trace


# ================================================
# 3. Embedded Tomcat Servlet Container Settings.
# ================================================

# -------------------
# 3-1. Configure Encoding Character Set for HTTP Request & Response.
# -------------------
# suppress inspection "UnusedProperty"
server.servlet.context-path = /
# suppress inspection "UnusedProperty"
server.servlet.encoding.enabled = true
# suppress inspection "UnusedProperty"
server.servlet.encoding.force = true
# suppress inspection "UnusedProperty"
server.servlet.encoding.charset = UTF-8

# -------------------
# 3-2. Session Settings.
# -------------------
# suppress inspection "UnusedProperty"
server.servlet.session.timeout = 10m

# -------------------
# 3-3. Configure HTTPs.
# -------------------
## Whether to enable SSL support : true (default)
# suppress inspection "UnusedProperty"
server.ssl.enabled = true

## Path to the key store that holds the SSL certificate (typically a jks file).
# suppress inspection "UnusedProperty"
server.ssl.key-store = ${user.home}/.keystore

## Password used to access the key store.
# suppress inspection "UnusedProperty"
server.ssl.key-store-password = tomcat

## Network address to which the server should bind.
# suppress inspection "UnusedProperty"
server.address = 0.0.0.0

## Server HTTP port : 8080 (default, http)
## (1) If HTTPS -> http(443). (2) If HTTP -> 80. (3) If 0 -> Random Available Port.
# suppress inspection "UnusedProperty"
server.port = 443


# ================================================
# 4. Spring Boot Actuator Settings.
# ================================================

# suppress inspection "UnusedProperty"
management.endpoints.web.exposure.include = *

# suppress inspection "UnusedProperty"
management.endpoints.web.exposure.exclude = info,caches,conditions,configprops,loggers,metrics,scheduledtasks,heapdump


# ================================================
# 5. Custom JDBC Configuration Properties
# ================================================

# -------------------
# 5-1. For OCI ATP
# -------------------
# suppress inspection "UnusedProperty"
custom.driverClass = oracle.jdbc.OracleDriver
# suppress inspection "UnusedProperty"
custom.url = jdbc:oracle:thin:@atp20191201_high?TNS_ADMIN=C:/opt/OracleCloudWallet/ATP
# suppress inspection "UnusedProperty"
custom.username = ADMIN
# suppress inspection "UnusedProperty"
custom.password = Oracle123456789

# -------------------
# 5-2. For H2
# -------------------
## suppress inspection "UnusedProperty"
#custom.driverClass = org.h2.Driver
## suppress inspection "UnusedProperty"
#custom.url = jdbc:h2:tcp://localhost/C:/app/h2/data/test
## suppress inspection "UnusedProperty"
#custom.username = sa
## suppress inspection "UnusedProperty"
#custom.password = sa















