spring.application.name=study-scoped-bean

# ====================
spring.main.allow-bean-definition-overriding=false

spring.main.banner-mode=console
spring.banner.charset=UTF-8

# {  classpath:banner.txt | classpath:banner/banner.txt  }
spring.banner.location=classpath:banner/banner.txt


# ====================
logging.charset.console=UTF-8

logging.level.web=trace
logging.level.org.zerock.myapp=trace
logging.level.org.springframework.boot=info
#logging.level.org.springframework.boot.autoconfigure=trace

logging.charset.file=UTF-8
logging.file.name=C:/tmp/logs/study-scoped-bean.log
logging.threshold.file=trace
logging.include-application-name=false


# ====================
spring.main.web-application-type=servlet

spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true


# ====================
server.servlet.application-display-name=study-test
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.mapping.ko=UTF-8
server.servlet.encoding.enabled=true

server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true


# ====================
server.servlet.session.timeout=10m

# { cookie | ssl | url } 
server.servlet.session.tracking-modes=cookie


# ====================
server.ssl.enabled=true
server.ssl.protocol=TLS

server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat
server.ssl.key-store=classpath:keystore/tomcat.p12
server.ssl.key-store-password=tomcat
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12


# ====================
server.address=0.0.0.0
server.port=443

# ====================
# MVC Print option : Default - default
# enum MockMvcPrint { DEFAULT | LOG_DEBUG | SYSTEM_OUT | SYSTEM_ERR | NONE }
spring.test.mockmvc.print=log-debug



