spring.application.name=quickstart-ch02-autoconfiguration

# =====================
spring.main.web-application-type=servlet
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true

# =====================
spring.main.banner-mode=console
spring.banner.charset=utf8

#spring.banner.location=classpath:banner.txt
spring.banner.location=classpath:banner/banner.txt

# =====================
logging.charset.console=utf8

logging.level.web=info
logging.level.org.springframework.boot=info
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.zerock.myapp=trace

# =====================
server.servlet.application-display-name=quickstart-ch02-autoconfiguration
server.servlet.context-path=/
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf8

server.servlet.encoding.mapping.ko=utf8

server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true

# =====================
server.servlet.session.timeout=10m

server.servlet.session.tracking-modes=cookie
#server.servlet.session.tracking-modes=ssl
#server.servlet.session.tracking-modes=url

# =====================
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${user.home}/.keystore
server.ssl.key-store-password=tomcat
server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat
server.ssl.protocol=TLS

server.address=0.0.0.0
server.port=443

# =====================
management.endpoints.web.exposure.include=*

# =====================
# Properties for User-defined Starter's `@ConfigurationPropertices` annotation.
# =====================
#jdbc.connection.driver=oracle.jdbc.OracleDriver
#jdbc.connection.url=jdbc:oracle:thin:@OSAN
#jdbc.connection.user=HR
#jdbc.connection.pass=oracle

#----

jdbc.connection.driver=org.h2.Driver
jdbc.connection.url=jdbc:h2:tcp://localhost/~/test
jdbc.connection.user=sa
jdbc.connection.pass=


# =====================
spring.main.allow-bean-definition-overriding=false
