<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zerock</groupId>
	<artifactId>quickstart-ch02-custom-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>quickstart-ch02-custom-starter</name>
	<description>User-defined Spring Boot Stater</description>


	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.2.4</spring.boot.version>

	    <maven.compiler.release>${java.version}</maven.compiler.release>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
	    <!-- Important: This artifact should be necessary for User-defined Stater. -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>
		
	    <!--  Important: This artifact should be necessary to process `@EnableConfigurationProperties` & `@ConfigurationProperties` annotations. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8-production</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle.database.ha</groupId>
					<artifactId>simplefan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.database.ha</groupId>
					<artifactId>ons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.database.jdbc</groupId>
					<artifactId>rsi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.database.xml</groupId>
					<artifactId>xdb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.database.xml</groupId>
					<artifactId>xmlparserv2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
	    	<!--  Important: This dependency should be declared to manage all versions of Spring Boot related dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
	    	<!--  Important: This dependency should be declared to manage all versions of Oracle JDBC driver related dependencies -->
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc-bom</artifactId>
				<version>21.13.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!--
		***************************
		APPLICATION FAILED TO START
		***************************
		Description: Failed to bind properties under 'jdbc.connection' to org.zerock.myapp.jdbc.JDBCProperties:
		Reason: java.lang.IllegalStateException: Unable to create instance for org.zerock.myapp.jdbc.JDBCProperties. This may be due to missing parameter name information
		Action: Update your application's configuration

		Ensure that your compiler is configured to use the '-parameters' flag.
		You may need to update both your build tool settings as well as your IDE.

		(See https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention)
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<!--
					Important :
						the below configuration must be added for `@ConfigurationProperties` annotation to be acted normally in Spring Boot v3.2.X .
						However, the above error occurred from `@ConfigurationProperties` annotation in runtime.
				-->
				<configuration>
					<parameters>true</parameters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
