## WebApplicationType setting.
spring.main.web-application-type=SERVLET


## Banner setting.
#spring.main.banner-mode=CONSOLE
#spring.banner.location=banner/banner.txt
#spring.banner.image.location=banner/banner.jpg
#spring.banner.image.width=40
#spring.banner.image.height=10
#spring.banner.image.pixelmode=TEXT


## Tomcat port setting.
## 0 : Random port number
server.port=8888


## Test properties setting.
author.name=Yoseph
author.age=23
author.sex=Male
author.address=Seoul, KR


## Logging setting.
#logging.level.org.zerock=INFO

#logging.file=src/main/resources/log/b03.log      <--- Deprecated, Instead use `logging.file.name` property
#logging.file.name=src/main/resources/log/b03.log
