plugins {
	id 'java'

//	====================================================================== //
//	*** Important *******
//	====================================================================== //
//	If you want to package runnable `jar` and `war`, this plugin must be required.
	id 'war'

//	id 'org.springframework.boot' version '3.1.3'
//	id 'io.spring.dependency-management' version '1.1.2'

	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group = 'org.zerock'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}


dependencies {

//	====================================================================== //
//	1. Essentially Fundamental Dependencies for Web
//	====================================================================== //
	// * Note: `spring-boot-starter-web` already includes `spring-boot-starter-tomcat`.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// * Note: `spring-boot-starter-test` already includes `JUnit Test Framework`.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// `compileOnly` only used for `main` sources.
	// Whereas, `implementation` also would be useful for `test` sources.
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'


//	====================================================================== //
//	2. querydsl for Dynamic Query
//	====================================================================== //
//	groupId:artifactId:version:classifier

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	implementation 'com.querydsl:querydsl-core'


//	====================================================================== //
//	3. JDBC Drivers for H2, Oracle MySQL & Oracle Database Server //
//	====================================================================== //
	implementation 		'com.h2database:h2'
	testImplementation	'com.h2database:h2'

	implementation 		'com.mysql:mysql-connector-j'
	testImplementation 	'com.mysql:mysql-connector-j'

	implementation('com.oracle.database.jdbc:ojdbc8-production') {
		exclude group: 'com.oracle.database.ha',    module: 'simplefan'
		exclude group: 'com.oracle.database.ha',    module: 'ons'
		exclude group: 'com.oracle.database.jdbc',  module: 'rsi'
		exclude group: 'com.oracle.database.jdbc',  module: 'ucp'
		exclude group: 'com.oracle.database.xml',   module: 'xdb'
		exclude group: 'com.oracle.database.xml',   module: 'xmlparserv2'
	}

} // dependencies


//test {								// 1st. method - OK : == tasks.named('test')
tasks.named('test') {					// 2nd. method - OK : == test
	useJUnitPlatform()					// Execute the `useJUnitPlatform()` method.
} // When executing gradle task `test`
