# ================================================
# 1. Spring Boot Settings.
# ================================================

# suppress inspection "UnusedProperty"
spring.main.banner-mode = console
# suppress inspection "UnusedProperty"
spring.main.web-application-type = servlet


# ================================================
# 2. Logging Settings.
# ================================================

# suppress inspection "UnusedProperty"
logging.level.web = trace
# suppress inspection "UnusedProperty"
logging.level.org.hibernate = info
# suppress inspection "UnusedProperty"
logging.level.com.zaxeer.hikari = info
# suppress inspection "UnusedProperty"
logging.level.org.springframework.boot = info
# suppress inspection "UnusedProperty"
logging.level.org.zerock.myapp = trace


# ================================================
# 3. Spring MVC Settings.
# ================================================

# Spring Boot sets `context-path` to `root(/)` as a default. (***)
#
# With the below customizations, `DispatcherServlet` is configured to handle the `URL pattern` /demo
# and the `Root contextPath` will be /demo.
#
# Thus, `DispatcherServlet` listens at http://localhost:8080/demo/servlets/. (***)

# example: http://localhost:8080/demo/home
#server.servlet.context-path = /demo

# example: http://localhost:8080/demo/servlets/home
#spring.mvc.servlet.path = /servlets


# suppress inspection "UnusedProperty"
spring.mvc.format_date = yyyy/MM/dd
# suppress inspection "UnusedProperty"
spring.mvc.format_time = HH:mm:ss
# suppress inspection "UnusedProperty"
spring.mvc.format.date-time = yyyy/MM/dd HH:mm:ss

# suppress inspection "UnusedProperty"
spring.mvc.throw-exception-if-no-handler-found = true
# suppress inspection "UnusedProperty"
# Whether logging of (potentially sensitive) request details at DEBUG and TRACE level is allowed.
spring.mvc.log-request-details = true


# ================================================
# 4. JSP ViewResolver Settings.
# ================================================

# * XX * : `classpath:` must be deleted.
# spring.mvc.view.prefix = classpath:/WEB-INF/views/

# suppress inspection "UnusedProperty"
# ***: `/` means `src/main/webapp/`
spring.mvc.view.prefix = /WEB-INF/views/
# suppress inspection "UnusedProperty"
spring.mvc.view.suffix = .jsp


# ================================================
# 5. Servlet Standard Multipart Resolver Settings
# ================================================
# suppress inspection "UnusedProperty"
# 1. Whether to enable support of multipart uploads. (default: true)
spring.servlet.multipart.enabled = true
# suppress inspection "UnusedProperty"
# 2. Threshold after which files are written to disk. (default: 0B)
spring.servlet.multipart.file-size-threshold = 1MB
# suppress inspection "UnusedProperty"
# 3. Intermediate location of uploaded files. (default: N/A)
spring.servlet.multipart.location = C:/temp
# suppress inspection "UnusedProperty"
# 4. Max file size. (default: 1MB)
spring.servlet.multipart.max-file-size = 1MB
# suppress inspection "UnusedProperty"
# 5. Max request size. (default: 10MB)
spring.servlet.multipart.max-request-size = 10MB
# suppress inspection "UnusedProperty"
# 6. Whether to resolve the multipart request lazily at the time of file or parameter access. (default: false)
spring.servlet.multipart.resolve-lazily = false


# ================================================
# 6. Embedded Tomcat Servlet Container Settings.
# ================================================
# 6-1. server.tomcat.additional-tld-skip-patterns = pattern1,pattern2,...
# -------------------
# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# The special '?' and '*' characters can be used in the pattern to match one
# and only one character and zero or more characters respectively.
#
# (*** Caution ***) :
#   Because of this property,
#   JSP standard tag library (JSTL) URI cannot be resolved when using jstl taglib declaration in a JSP.
#   So, Please don't use this property.

#suppress inspection "UnusedProperty"
server.tomcat.additional-tld-skip-patterns = *18*, osdt*

# -------------------
# 6-2. Configure Encoding Character Set for HTTP Request & Response.
# -------------------
# suppress inspection "UnusedProperty"
server.servlet.context-path = /
# suppress inspection "UnusedProperty"
server.servlet.encoding.enabled = true
# suppress inspection "UnusedProperty"
server.servlet.encoding.force = true
# suppress inspection "UnusedProperty"
server.servlet.encoding.charset = UTF-8

# -------------------
# 6-3. Session Settings.
# -------------------
# suppress inspection "UnusedProperty"
server.servlet.session.timeout = 10m

# -------------------
# 6-4. Configure HTTPS.
# -------------------
## Whether to enable SSL support : true (default)
# suppress inspection "UnusedProperty"
server.ssl.enabled = true
## Path to the key store that holds the SSL certificate (typically a jks file).
# suppress inspection "UnusedProperty"
server.ssl.key-store = ${user.home}/.keystore
## Type of the key store.
# suppress inspection "UnusedProperty"
server.ssl.key-store-type = PKCS12
## Provider for the key store.
# suppress inspection "UnusedProperty"
server.ssl.key-store-provider = SUN
## Password used to access the key store.
# suppress inspection "UnusedProperty"
server.ssl.key-store-password = tomcat
## Alias that identifies the key in the key store.
# suppress inspection "UnusedProperty"
server.ssl.key-alias = tomcat

# -------------------
# 6-5. Configure HTTP.
# -------------------
# suppress inspection "UnusedProperty"
server.address = 0.0.0.0

## Server HTTP port : 8080 (default, http)
## (1) If HTTPS -> http(443). (2) If HTTP -> 80. (3) If 0 -> Random Available Port.
# suppress inspection "UnusedProperty"
#server.port = 80
server.port = 443

