# suppress inspection "UnusedProperty"
spring.application.name=ex01

# suppress inspection "UnusedProperty"
logging.level.web = trace

# suppress inspection "UnusedProperty"
logging.level.org.zerock.myapp = trace

