# ================================================
# Spring Boot Settings.
# ================================================

spring.main.banner-mode = console
#spring.main.banner-mode = none

#spring.main.web-application-type = none
spring.main.web-application-type = servlet


# ================================================
# Logging Settings.
# ================================================

logging.level.web = trace
logging.level.org.springframework.boot = info
logging.level.org.zerock.myapp = trace
logging.level.com.zaxxer.hikari = info


# ================================================
# DataSource Settings.
# ================================================

# (1) For OCI ATP
#spring.datasource.url = jdbc:oracle:thin:@OCIDB20230730_HIGH?TNS_ADMIN=C:/opt/OracleCloudWallet/OCIDB
#spring.datasource.username = admin
#spring.datasource.password = Oracle12345678
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver


# (2) For AWS RDS MySQL
spring.datasource.url = jdbc:mysql://awsmysql.clspclgiszur.ap-northeast-2.rds.amazonaws.com:3306/awsmysql

# NOTE: In MySQL, Uppercase username NOT match. Instead, use lowercase username.
spring.datasource.username = admin

spring.datasource.password = Mysql12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# ================================================
# JPA Settings.
# ================================================

# (1) For OCI ATP
#spring.jpa.database-platform = org.hibernate.dialect.OracleDialect

# (2) For AWS RDS MySQL
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect             # OK
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect  # OK

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


# ================================================
# Thymeleaf Settings.
# ================================================

spring.thymeleaf.cache = false


# ================================================
# Embedded Tomcat Settings.
# ================================================

server.port = 8080
server.address = 0.0.0.0





