spring.application.name=study-spring-oauth2

# ====================
spring.main.allow-bean-definition-overriding=false

# ====================
logging.charset.console=UTF-8

logging.level.web=trace
logging.level.org.zerock.myapp=trace
logging.level.org.springframework.boot=info
#logging.level.org.springframework.boot.autoconfigure=trace

logging.charset.file=UTF-8
logging.file.name=C:/tmp/logs/study-spring-oauth2.log
logging.threshold.file=trace
logging.include-application-name=false

# ====================
spring.main.banner-mode=console
spring.banner.charset=UTF-8

# {  classpath:banner.txt | classpath:banner/banner.txt  }
spring.banner.location=classpath:banner/banner.txt

# ====================
spring.main.web-application-type=servlet
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true

# ====================
server.servlet.application-display-name=study-test
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.mapping.ko=UTF-8
server.servlet.encoding.enabled=true

server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true

server.servlet.session.timeout=10m

# { cookie | ssl | url } 
server.servlet.session.tracking-modes=cookie

# ====================
server.ssl.enabled=true
server.ssl.protocol=TLS

server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat
#server.ssl.key-store=${user.home}/.keystore
server.ssl.key-store=classpath:keystore/tomcat.p12
server.ssl.key-store-password=tomcat
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12

# ====================
server.address=0.0.0.0
server.port=443

# ====================
# MVC Print option : Default - default
# enum MockMvcPrint { DEFAULT | LOG_DEBUG | SYSTEM_OUT | SYSTEM_ERR | NONE }
spring.test.mockmvc.print=log-debug

# ====================
# OAuth2 Client Registration
# ====================
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.registration.google.client-id=780095087355-akqo8pfjhkthpg2qtr2t5u6rkf9ul51g.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=profile, email
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub









