## WebApplicationType setting.
spring.main.web-application-type=SERVLET

## Banner setting.
spring.main.banner-mode=CONSOLE
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/banner.jpg
spring.banner.image.width=40
spring.banner.image.height=10
spring.banner.image.pixelmode=TEXT

## Tomcat port setting.
## 0 : Random port number
server.port=8888

## JDBC settings.
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.name=
#spring.datasource.jndi-name=
