# ========================================= #
# 1. Configure Main Scheduler Settings
# ========================================= #
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigMain.html

# suppress inspection "UnusedProperty"
org.quartz.scheduler.instanceName = MyScheduler
# suppress inspection "UnusedProperty"
org.quartz.scheduler.instanceId = 1
# suppress inspection "UnusedProperty"
org.quartz.scheduler.threadName = MyJobScheduler
# suppress inspection "UnusedProperty"
org.quartz.scheduler.makeSchedulerThreadDaemon = true


# ========================================= #
# 2. Configure ThreadPool Settings
# ========================================= #
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigThreadPool.html

# suppress inspection "UnusedProperty"
org.quartz.threadPool.threadCount = 7
# suppress inspection "UnusedProperty"
org.quartz.threadPool.makeThreadsDaemons = true


# ========================================= #
# 3. Configure DataSources
# ========================================= #
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigDataSources.html

## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.driver = org.h2.Driver
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.URL = jdbc:h2:tcp://0.0.0.0/C:/app/h2/data/test
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.user = sa
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.password = sa
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.maxConnections = 7
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.validationQuery = SELECT 1
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.idleConnectionValidationSeconds = 30
## suppress inspection "UnusedProperty"
#org.quartz.dataSource.H2.validateOnCheckout = true


# ========================================= #
# 4. Configure JobStore
# ========================================= #
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigRAMJobStore.html
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigJobStoreTX.html
# https://www.quartz-scheduler.org/documentation/quartz-2.1.7/configuration/ConfigJobStoreCMT.html

# suppress inspection "UnusedProperty"
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT

## suppress inspection "UnusedProperty"
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## suppress inspection "UnusedProperty"
#org.quartz.jobStore.dataSource = H2
## suppress inspection "UnusedProperty"
#org.quartz.jobStore.nonManagedTXDataSource = H2





