# ================================================
# Spring Boot Settings.
# ================================================

spring.main.banner-mode = console
spring.main.web-application-type = servlet


# ================================================
# Logging Settings.
# ================================================

logging.level.web = trace
logging.level.org.springframework.boot = info
logging.level.org.zerock.myapp = trace
logging.level.com.zaxxer.hikari = info


# ================================================
# DataSource Settings.
# ================================================

# For OCI ATP
#spring.datasource.url = jdbc:oracle:thin:@ATP20191201_HIGH?TNS_ADMIN=C:/opt/OracleCloudWallet/ATP
#spring.datasource.username = admin
#spring.datasource.password = Oracle123456789
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# For AWS RDS MySQL
spring.datasource.url = jdbc:mysql://awsmysql.clspclgiszur.ap-northeast-2.rds.amazonaws.com:3306/awsmysql
spring.datasource.username = admin
spring.datasource.password = Mysql12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# ================================================
# JPA Settings.
# ================================================

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# For OCI ATP
#spring.jpa.database-platform = org.hibernate.dialect.OracleDialect

# For AWS RDS MySQL
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


# ================================================
# Thymeleaf Settings.
# ================================================

spring.thymeleaf.cache = false


# ================================================
# Embedded Tomcat Settings.
# ================================================

server.port = 8080
server.address = 0.0.0.0


# ================================================
# Including additional other profiles.
# ================================================

spring.profiles.include = oauth


# ================================================
# Spring Session Settings.
# ================================================

# Session Store Type.
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always





