plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	runtimeOnly('com.oracle.database.jdbc:ojdbc8-production') {
		exclude group: 'com.oracle.database.ha',    module: 'simplefan'
		exclude group: 'com.oracle.database.ha',    module: 'ons'
		exclude group: 'com.oracle.database.jdbc',  module: 'rsi'
		exclude group: 'com.oracle.database.jdbc',  module: 'ucp'
		exclude group: 'com.oracle.database.xml',   module: 'xdb'
		exclude group: 'com.oracle.database.xml',   module: 'xmlparserv2'
	}

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
//tasks.named('test') {
	useJUnitPlatform()
}

void exclude(LinkedHashMap<String, String> stringStringLinkedHashMap) {}
void id(String s) {}