# (1) For Log4j2 Logger
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.log4j2.Log4j2SpyLogDelegator

# (2) For Slfj Logger
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

