# Main Settings.

#spring.main.banner-mode = console | none
#spring.main.web-application-type = servlet | none

server.port = 8080
server.address = 0.0.0.0


# Logging Settings.

logging.level.web = trace
logging.level.org.springframework.boot = info
logging.level.org.zerock.myapp = trace
logging.level.com.zaxxer.hikari = info


# OCI DataSource Settings.

spring.datasource.name = OCI
spring.datasource.url = jdbc:oracle:thin:@OCIDB20230730_HIGH?TNS_ADMIN=C:/opt/OracleCloudWallet/OCIDB
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username = ADMIN
spring.datasource.password = Oracle12345678


# AWS RDS MySQL DataSource Settings.

#spring.datasource.name = AWS RDS
#spring.datasource.url = jdbc:mysql://awsmysql.clspclgiszur.ap-northeast-2.rds.amazonaws.com:3306/awsmysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.username = ADMIN
#spring.datasource.password = Mysql12345678



