plugins {
	id 'java'

//	====================================================================== //
//	*** Important *******
//	====================================================================== //
//	If you want to package runnable `jar` and `war`, this plugin must be required.
	id 'war'

//	id 'org.springframework.boot' version '3.1.3'
//	id 'io.spring.dependency-management' version '1.1.2'

	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group = 'org.zerock'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}


dependencies {

//	====================================================================== //
//	1. Essentially Fundamental Dependencies for Web
//	====================================================================== //
	// * Note: `spring-boot-starter-web` already includes `spring-boot-starter-tomcat`.
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// * Note: `spring-boot-starter-test` already includes `JUnit Test Framework`.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// `compileOnly` only used for `main` sources.
	// Whereas, `implementation` also would be useful for `test` sources.
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'


//	====================================================================== //
//	2. querydsl for Dynamic Query
//	====================================================================== //
//	groupId:artifactId:version:classifier

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	implementation 'com.querydsl:querydsl-core'


//	====================================================================== //
//	3. Dependencies for JSP Compiler & JSTL
//	====================================================================== //
	implementation	'org.apache.tomcat.embed:tomcat-embed-jasper'

//	1. For Spring Boot v2.7.x
//	implementation 	'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7' 	// * No required *
	implementation 	'org.glassfish.web:jakarta.servlet.jsp.jstl:1.2.6'

//	2. For Spring Boot v3.1.x
//	implementation 	'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' 	// * Required *
//	implementation 	'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'


//	====================================================================== //
//	4. JDBC Drivers for H2, Oracle MySQL & Oracle Database Server //
//	====================================================================== //
	implementation 		'com.h2database:h2'
 	testImplementation	'com.h2database:h2'

	implementation 		'com.mysql:mysql-connector-j'
	testImplementation 	'com.mysql:mysql-connector-j'

//	------------------------------------
//	1st. method - OK
//	------------------------------------
//	implementation files(
//		'src/main/webapp/WEB-INF/lib/ojdbc8-21.5.0.0.jar',
//		'src/main/webapp/WEB-INF/lib/oraclepki-21.5.0.0.jar',
//		'src/main/webapp/WEB-INF/lib/osdt_core-21.5.0.0.jar',
//		'src/main/webapp/WEB-INF/lib/osdt_cert-21.5.0.0.jar'
//	)

//	------------------------------------
//	2nd. method - OK
//	------------------------------------
	implementation fileTree(dir: 'src/main/webapp/WEB-INF/lib/', include: '*-21.5.0.0.jar')

//	------------------------------------
//	3rd. method - XX
//	------------------------------------
//	implementation('com.oracle.database.jdbc:ojdbc8-production') {
//		exclude group: 'com.oracle.database.ha',    module: 'simplefan'
//		exclude group: 'com.oracle.database.ha',    module: 'ons'
//		exclude group: 'com.oracle.database.jdbc',  module: 'rsi'
//		exclude group: 'com.oracle.database.jdbc',  module: 'ucp'
//		exclude group: 'com.oracle.database.xml',   module: 'xdb'
//		exclude group: 'com.oracle.database.xml',   module: 'xmlparserv2'
//	}

} // dependencies


// * NOTE: If executing gradle task named `test`,
// 		   Execute the `useJUnitPlatform()` method.

//test {								// 1st. method - OK : == tasks.named('test')
tasks.named('test') {					// 2nd. method - OK : == test
	useJUnitPlatform()
} // When executing gradle task `test`


// * NOTE: If executing gradle task named `bootWar`,
// 		   Execute the `setDuplicatesStrategy()` or `duplicatesStrategy()` method.

//bootWar {													// 1st. method - OK : == tasks.named('bootWar')
tasks.named('bootWar') {									// 2nd. method - OK : == bootWar
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)			// 1st. method - OK : == setDuplicatesStrategy
//	setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)		// 2nd. method - OK : == duplicatesStrategy
} // When executing gradle task `bootWar`

