plugins {
	id 'java'

	//	------------------------------------
	//	If you want to package runnable `jar` and `war`, Must be required.(***)
	//	------------------------------------
	id 'war'

	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	implementation
	providedRuntime
	testImplementation
	developmentOnly
	annotationProcessor
	testAnnotationProcessor
	
	compileOnly {
		extendsFrom annotationProcessor
	}
	testCompileOnly {
		extendsFrom testAnnotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//	------------------------------------
	// New Dependency for `TestRestTemplate` supported HTTPs with Spring Boot v3.2.X
	//	------------------------------------
	implementation 'org.apache.httpcomponents.client5:httpclient5'
}

test {											// 1st.   method - OK : == tasks.named('test')
//tasks.named('test') {				// 2nd. method - OK : == test
	useJUnitPlatform()				// Execute the `useJUnitPlatform()` method.
} // When executing gradle task named `test`


