### 1. Logging Level Settings.
logging.level.org.zerock.myapp=debug
logging.level.org.springframework=info
logging.level.org.springframework.security=debug


### 2. Settings for speeding up Spring Boot Application starting.
spring.main.web-application-type=servlet
spring.jpa.open-in-view=false
spring.devtools.add-properties=false


### 3. Spring Thymelef Settings
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


### 4. Servlet Settings.
server.servlet.context-path=/


### 5. Spring Data JPA Settings for Oracle Cloud Autonomous Database.
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true


### 6. Spring Data Source Basic Settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@atp20191201_high?TNS_ADMIN=C:/opt/OracleCloudWallet/ATP/
spring.datasource.username=ADMIN
spring.datasource.password=Oracle12345!!!


### 7. Spring HikariCP DataSource settings
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM dual
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.idle-timeout=2000
spring.datasource.hikari.login-timeout=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2





