# 1. Logging Settings

logging.level.web = debug
logging.level.org.zerock.myapp = trace
logging.level.org.hibernate = info


# 2. DataSource Settings

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@atp20191201_high?TNS_ADMIN=C:/opt/OracleCloudWallet/ATP

#spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:log4jdbc:oracle:thin:@atp20191201_high?TNS_ADMIN=C:/opt/OracleCloudWallet/ATP

spring.datasource.username = ADMIN
spring.datasource.password = Oracle123456789


# 3. JPA Settings

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql = true


