# ================================================
# Spring Boot Settings.
# ================================================

# suppress inspection "UnusedProperty"
spring.main.banner-mode = console
# suppress inspection "UnusedProperty"
spring.main.web-application-type = servlet


# ================================================
# Logging Settings.
# ================================================

# suppress inspection "UnusedProperty"
logging.level.web = trace
# suppress inspection "UnusedProperty"
logging.org.hibernate = info
# suppress inspection "UnusedProperty"
logging.level.com.zaxxer.hikari = info
# suppress inspection "UnusedProperty"
logging.level.org.springframework.boot = info
# suppress inspection "UnusedProperty"
logging.level.org.zerock.myapp = trace


# ================================================
# DataSource Settings.
# ================================================

# For OCI ATP
# suppress inspection "UnusedProperty"
spring.datasource.url = jdbc:oracle:thin:@atp20191201_high?TNS_ADMIN=C:/opt/OracleCloudWallet/ATP
# suppress inspection "UnusedProperty"
spring.datasource.username = ADMIN
# suppress inspection "UnusedProperty"
spring.datasource.password = Oracle123456789
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# For OCI OCIDB
# suppress inspection "UnusedProperty"
#spring.datasource.url = jdbc:oracle:thin:@ocidb20230730_high?TNS_ADMIN=C:/opt/OracleCloudWallet/OCIDB
# suppress inspection "UnusedProperty"
#spring.datasource.username = ADMIN
# suppress inspection "UnusedProperty"
#spring.datasource.password = Oracle12345678
# suppress inspection "UnusedProperty"
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# For AWS RDS MySQL
# suppress inspection "UnusedProperty"
#spring.datasource.url = jdbc:mysql://awsmysql.clspclgiszur.ap-northeast-2.rds.amazonaws.com:3306/awsmysql
# suppress inspection "UnusedProperty"
#spring.datasource.username = admin
# suppress inspection "UnusedProperty"
#spring.datasource.password = Mysql12345678
# suppress inspection "UnusedProperty"
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# ================================================
# JPA Settings.
# ================================================

# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto = create
# suppress inspection "UnusedProperty"
spring.jpa.generate-ddl = false
# suppress inspection "UnusedProperty"
spring.jpa.show-sql = true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql = true

# For OCI ATP & OCIDB
# suppress inspection "UnusedProperty"
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

# For AWS RDS MySQL
# suppress inspection "UnusedProperty"
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


# ================================================
# Spring Session Settings.
# ================================================

# suppress inspection "UnusedProperty"
#spring.session.timeout = 600
# suppress inspection "UnusedProperty"
#spring.session.store-type = jdbc
# suppress inspection "UnusedProperty"
#spring.session.jdbc.initialize-schema = always


# ================================================
# Mustache Settings.
# ================================================

# suppress inspection "UnusedProperty"
spring.mustache.enabled = true
# suppress inspection "UnusedProperty"
spring.mustache.prefix = classpath:/templates/
# suppress inspection "UnusedProperty"
spring.mustache.suffix = .mustache
# suppress inspection "UnusedProperty"
spring.mustache.servlet.cache = false


# ================================================
# Thymeleaf Settings.
# ================================================

# suppress inspection "UnusedProperty"
spring.thymeleaf.enabled = true
# suppress inspection "UnusedProperty"
spring.thymeleaf.prefix = classpath:/templates/
# suppress inspection "UnusedProperty"
spring.thymeleaf.suffix = .html
# suppress inspection "UnusedProperty"
spring.thymeleaf.cache = false


# ================================================
# Embedded Tomcat Settings.
# ================================================

# suppress inspection "UnusedProperty"
server.address = 0.0.0.0
# suppress inspection "UnusedProperty"
server.port = 8080






