# ================================================
# 1. Spring Boot Settings.
# ================================================

spring.main.banner-mode = console
spring.main.web-application-type = servlet


# ================================================
# 2. Logging Settings.
# ================================================

logging.level.web = trace
logging.level.org.springframework.boot = info

logging.level.org.hibernate = info
logging.level.com.zaxeer.hikari = info
logging.level.org.zerock.myapp = trace


# ================================================
# 3. Embedded Tomcat Settings.
# ================================================

server.address = 0.0.0.0
server.port = 8080

