### Logging Level Settings
logging.level.web=warn
logging.level.org.zerock.myapp=debug
logging.level.org.springframework.boot=info
logging.level.org.hibernate=info


### Data Source Settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/../database/kh
spring.datasource.username=sa
spring.datasource.password=sa


### HikariCP Settings
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM dual
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.idle-timeout=2000
spring.datasource.hikari.login-timeout=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2


### JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true


### ViewResolver Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### Servlet Container Settings
server.servlet.context-path=/


### Spring Thymelef Settings
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



### Etc
spring.main.web-application-type=servlet
spring.jpa.open-in-view=false
spring.devtools.add-properties=false



