<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		<version>3.1.3</version>-->
		<version>2.7.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.zerock</groupId>
	<artifactId>quickstart-ch07</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>quickstart-ch07</name>
	<description>Spring Boot Security</description>


	<properties>
		<java.version>17</java.version>
	</properties>


	<dependencies>
		<!-- ====================================================================== -->
		<!-- 1. Essentially Fundamental Dependencies for Web                        -->
		<!-- ====================================================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<!-- * Note: `spring-boot-starter-test` already includes `JUnit Test Framework`.-->
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- ====================================================================== -->
		<!-- 2. JDBC Drivers for H2, Oracle MySQL & Oracle Database Server          -->
		<!-- ====================================================================== -->

		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4</artifactId>
			<version>1.16</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.222</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		<dependency>
		  <groupId>com.oracle.database.jdbc</groupId>
		  <artifactId>ojdbc8-production</artifactId>
	
		  <type>pom</type>
	
		  <exclusions>
			<exclusion>
			  <groupId>com.oracle.database.ha</groupId>
			  <artifactId>simplefan</artifactId>
			</exclusion>
	
			<exclusion>
			  <groupId>com.oracle.database.ha</groupId>
			  <artifactId>ons</artifactId>
			</exclusion>
	
			<exclusion>
			  <groupId>com.oracle.database.jdbc</groupId>
			  <artifactId>rsi</artifactId>
			</exclusion>
	
			<exclusion>
			  <groupId>com.oracle.database.jdbc</groupId>
			  <artifactId>ucp</artifactId>
			</exclusion>
	
			<exclusion>
			  <groupId>com.oracle.database.xml</groupId>
			  <artifactId>xdb</artifactId>
			</exclusion>
	
			<exclusion>
			  <groupId>com.oracle.database.xml</groupId>
			  <artifactId>xmlparserv2</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>


		<!-- ====================================================================== -->
		<!-- 3. JPA QueryDSL                                                        -->
		<!-- ====================================================================== -->

		<!--
			(* Caution *) : Because of the below querydsl-related dependencies,
			@Entity annotation always found `jakarta.persistence.Entity` type.
			But Spring Boot v2.7.x should use `javax.persistence.Entity` type annotation.
			So All the below querydsl-related dependencies should be removed in the pom.xml
		-->

		<!--<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>5.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>-->

		<!--<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>5.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>-->

		<!--<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
		</dependency>-->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
