### Spring Boot Application Type Settings.
spring.main.web-application-type=none


### Data Source Settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/../database/kh
spring.datasource.username=sa
spring.datasource.password=sa


### HikariCP Settings
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM dual
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.idle-timeout=2000
spring.datasource.hikari.login-timeout=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2


### JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true

# This setting required for reducing elapse time when spring boot application starts (***)
spring.jpa.open-in-view=false


### Logging Setting
logging.level.org.hibernate=info
logging.level.org.zerock.myapp=trace