# Logging Settings

logging.level.web = debug
logging.level.org.hibernate = info
logging.level.com.zaxxer.hikari = info
logging.level.org.springframework.boot = info

logging.level.org.zerock.myapp = trace

# Spring Security Logging Settings
logging.level.org.springframework.security = trace


# DataSource Settings

#spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:log4jdbc:oracle:thin:@atp20191201_high?TNS_ADMIN=C:/opt/OracleCloudWallet/ATP

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@atp20191201_high?TNS_ADMIN=C:/opt/OracleCloudWallet/ATP

spring.datasource.username = ADMIN
spring.datasource.password = Oracle123456789


# JPA Settings

spring.jpa.database-platform = org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


# ViewResolver Settings

spring.thymeleaf.cache = false


