plugins {
	id 'java'

// 	id 'org.springframework.boot' version '3.1.2'
	id 'org.springframework.boot' version '2.7.14'

	id 'io.spring.dependency-management' version '1.1.2'
}


group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-mustache'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.session:spring-session-jdbc'

    // ---------------------------------------------------------------------------------------
    // * NOTE *: `spring-session-jdbc` must be used with at least `spring-boot-starter-jdbc`
    // because that `spring-boot-starter-jdbc` includes `spring-jdbc` and `HikariCP`
    // So, if `spring.session.store-type=jdbc`, it needs at least `HikariCP` and `Spring JDBC`.
    // `spring-boot-starter-data-jpa` already includes `spring-boot-starter-jdbc` (***)

    // implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // ---------------------------------------------------------------------------------------

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	runtimeOnly('com.oracle.database.jdbc:ojdbc8-production') {
		exclude group: 'com.oracle.database.ha',    module: 'simplefan'
		exclude group: 'com.oracle.database.ha',    module: 'ons'
		exclude group: 'com.oracle.database.jdbc',  module: 'rsi'
		exclude group: 'com.oracle.database.jdbc',  module: 'ucp'
		exclude group: 'com.oracle.database.xml',   module: 'xdb'
		exclude group: 'com.oracle.database.xml',   module: 'xmlparserv2'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
